# My-Recipe-Book

./: .gitignore  MyRecipeBook.sln  azure-pipelines.yml  release-pipeline.yml
src/Backend/MyRecipeBook.Infrastructure/: DependencyInjectionExtension.cs  MyRecipeBook.Infrastructure.csproj
src/Backend/MyRecipeBook.Infrastructure/DataAccess/: MyRecipeBookDbContext.cs  UnityOfWork.cs
src/Backend/MyRecipeBook.Infrastructure/DataAccess/Repositories/: CodeToPerformActionRepository.cs  RecipeRepository.cs  TokenRepository.cs  UserRepository.cs
src/Backend/MyRecipeBook.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/: DatabaseMigrations.cs  DatabaseVersions.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/Versions/: Verison0000001.cs  Verison0000002.cs  Verison0000003.cs  Verison0000004.cs  Verison0000005.cs  VersionBase.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Cryptography/: PasswordEncripter.cs  Sha512Encripter.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Tokens/Acess/: JwtTokenHandler.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Tokens/Acess/Generator/: JwtTokenGenerator.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Tokens/Acess/Validator/: JwtTokenValidator.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Tokens/Refresh/: RefreshTokenGenerator.cs
src/Backend/MyRecipeBook.Infrastructure/Services/AI/: AIService.cs  ResourceAI.Designer.cs  ResourceAI.fr.resx  ResourceAI.pt-BR.resx  ResourceAI.resx
src/Backend/MyRecipeBook.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/Backend/MyRecipeBook.Infrastructure/Services/Mail/: MailService.cs
src/Backend/MyRecipeBook.Infrastructure/Services/Mail/Helper/: TemplateRenderer.cs
src/Backend/MyRecipeBook.Infrastructure/Services/Mail/Templates/: SendCodeResetPassword.html
src/Backend/MyRecipeBook.Infrastructure/Services/ServiceBus/: DeleteUserProcessor.cs  DeleteUserQueue.cs
src/Backend/MyRecipeBook.Infrastructure/Services/Storage/: StorageService.cs
tests/WebApi.Test/: WebApi.Test.csproj  (+2 more)
(+215 files in other folders)
