<!DOCTYPE html>
<html lang="pt-BR" xml:lang="pt-BR">

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Send code</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(219, 214, 214);
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      Background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 4px 8px black;
    }

    .header {
      text-align: center;
      padding-bottom: 10px;
      border-bottom: 2px solid rgb(197, 196, 196);
    }

    .header h2 {
      color: #333;
      margin: 0;
    }

    .content {
      padding: 20px 0;
      text-align: center;
    }

    .code {
      font-size: 24px;
      font-weight: bold;
      color: rgb(204, 102, 102);
      background: rgb(209, 190, 190);
      padding: 10px;
      border-radius: 5px;
      display: inline-block;
    }

    .Footer {
      text-align: center;
      font-size: 14px;
      color: gray;
      padding-top: 20px;
      border-top: 1px solid rgb(197, 196, 196);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h2>Redefinição de Senha</h2>
    </div>
    <div class="content">
      <p>Olá, <strong>{UserName}</strong>,</p>
      <p>Recebemos uma solicitação para redefinir sua senha. Utilize o código abaixo para continuar com o processo:</p>
      <p class="code">{Code}</p>
      <p>Se você não solicitou esta redefinição, ignore este e-mail.</p>
    </div>
    <div class="footer">
      <p>Atenciosamente, <br>Equipe de Suporte</p>
    </div>
  </div>
</body>

</html>